# 09.SpringBootLearning

./: README.md  pom.xml
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/slz/mybatis_plus/: App.java
mybatis_plus/src/main/java/com/slz/mybatis_plus/entity/: Team.java
mybatis_plus/src/main/java/com/slz/mybatis_plus/mapper/: TeamMapper.java  TeamMapper.xml
mybatis_plus/src/main/resources/: db.properties  mybatisConfig.xml
spring_mybatis_plus/: pom.xml
spring_mybatis_plus/src/main/java/com/slz/spring/: App.java
spring_mybatis_plus/src/main/java/com/slz/spring/entity/: Team.java
spring_mybatis_plus/src/main/java/com/slz/spring/mapper/: TeamMapper.java
spring_mybatis_plus/src/main/resources/: applicationContext.xml  mybatisConfig.xml
spring_mybatis_plus/src/test/java/com/slz/spring/: AppTest.java
springboot_Junit/: pom.xml
springboot_Junit/src/main/java/com/slz/springboot/: SpringbootJunitApplication.java
springboot_Junit/src/main/java/com/slz/springboot/dao/: UserDao.java  UserDaoImpl.java
springboot_Junit/src/main/java/com/slz/springboot/entity/: Users.java
springboot_Junit/src/main/java/com/slz/springboot/service/: UserService.java  UserServiceImpl.java
springboot_Junit/src/test/java/com/slz/springboot/: SpringbootJunitApplicationTests.java
springboot_create_1/: pom.xml
springboot_create_1/src/main/java/com/slz/springboot/: AppServer.java
springboot_create_1/src/main/java/com/slz/springboot/controller/: IndexController.java
springboot_create_2/: pom.xml
springboot_create_2/src/main/java/com/slz/springboot/: SpringbootCreate2Application.java
springboot_create_2/src/main/resources/: application.properties  application.yaml  application.yml
springboot_create_2/src/main/resources/config/: application.properties
springboot_create_2/src/test/java/com/slz/springboot/: SpringbootCreate2ApplicationTests.java
springboot_create_3/: pom.xml
springboot_create_3/src/main/java/com/slz/springboot/: SpringbootCreate3Application.java
springboot_create_3/src/main/java/com/slz/springboot/controller/: CollectController.java  EnvController.java  PayController.java  TestController.java  UsersController.java
springboot_create_3/src/main/java/com/slz/springboot/model/: Collect.java  Oc.java  Stu.java  Users.java
springboot_create_3/src/main/java/com/slz/springboot/pay/: AliPay.java  Pay.java  WcPay.java
springboot_create_3/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot_create_3/src/test/java/com/slz/springboot/: SpringbootCreate3ApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/slz/springboot/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/slz/springboot/controller/: StudentController.java  TeamController.java
springboot_mybatis/src/main/java/com/slz/springboot/entity/: Student.java  Team.java
springboot_mybatis/src/main/java/com/slz/springboot/mapper/: StudentMapper.java  TeamMapper.java
springboot_mybatis/src/main/java/com/slz/springboot/service/: StudentService.java  StudentServiceImpl.java  TeamService.java  TeamServiceImpl.java
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/mapper/: TeamMapper.xml
springboot_mybatis/src/test/java/com/slz/springboot/: SpringbootMybatisApplicationTests.java
springboot_mybatis_plus/: pom.xml
springboot_mybatis_plus/src/main/java/com/slz/springboot/: SpringbootMybatisPlusApplication.java
springboot_mybatis_plus/src/main/java/com/slz/springboot/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
springboot_mybatis_plus/src/main/java/com/slz/springboot/entity/: Goods.java  Team.java  User.java  XueHuaId.java
springboot_mybatis_plus/src/main/java/com/slz/springboot/enums/: GoodsStatusEnum.java
springboot_mybatis_plus/src/main/java/com/slz/springboot/mapper/: GoodsMapper.java  TeamMapper.java  UserMapper.java  XueHuaIdMapper.java
springboot_mybatis_plus/src/main/java/com/slz/springboot/service/: GoodsService.java  GoodsService2.java  UserService.java
springboot_mybatis_plus/src/main/java/com/slz/springboot/service/impl/: GoodsServiceImpl.java  GoodsServiceImpl2.java  UserServiceImpl.java
springboot_mybatis_plus/src/main/resources/: application.yml
springboot_mybatis_plus/src/main/resources/mapper/: TeamMapper.xml
springboot_mybatis_plus/src/test/java/com/slz/springboot/: SpringbootMybatisPlusApplicationTests.java
springboot_mybatisplus_generator_swagger/: pom.xml
springboot_mybatisplus_generator_swagger/src/main/java/com/slz/springboot/: SpringbootMybatisplusGeneratorSwaggerApplication.java
springboot_mybatisplus_generator_swagger/src/main/java/com/slz/springboot/config/: MybatisPlusConfig.java
springboot_mybatisplus_generator_swagger/src/main/resources/: application.yml
springboot_mybatisplus_generator_swagger/src/main/resources/mapper/: ParamsMapper.xml
springboot_mybatisplus_generator_swagger/src/test/java/com/slz/springboot/: SpringTest.java  SpringbootMybatisplusGeneratorSwaggerApplicationTests.java
springboot_redis/: pom.xml
springboot_redis/src/main/java/com/slz/redis/: SpringbootRedisApplication.java
springboot_redis/src/main/resources/: application.yml
springboot_redis/src/main/resources/mapper/: ParamsMapper.xml
springboot_redis/src/test/java/com/slz/redis/: MyTest.java  SpringbootRedisApplicationTests.java
springboot_swagger3/: pom.xml
springboot_swagger3/src/main/java/com/slz/springboot/: SpringbootSwagger3Application.java
springboot_swagger3/src/main/resources/: application.yml  banner.txt
springboot_swagger3/src/test/java/com/slz/springboot/: SpringbootSwagger3ApplicationTests.java
springboot_thymeleaf/: pom.xml
springboot_thymeleaf/src/main/java/com/slz/thymeleaf/: SpringbootThymeleafApplication.java
springboot_thymeleaf/src/main/resources/: application.yml
springboot_thymeleaf/src/main/resources/mapper/: ParamsMapper.xml
springboot_thymeleaf/src/test/java/com/slz/thymeleaf/: SpringbootThymeleafApplicationTests.java
(+22 files in other folders)
