server.port=6789

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.compression=lz4
spring.data.cassandra.keyspace-name=springboot_create_2
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=cassandra
